TransportFinderView/MainWindow.xaml

<Window x:Class="TransportFinderView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportFinderView"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="AbstandOben" Height="15"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition x:Name="AbstandUnten" Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AbstandLinks" Width="15"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="aUTO" />
            <ColumnDefinition x:Name="Abstandrechts" Width="15"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MeineLocation" Grid.Column="1" Grid.Row="1"  Content="IconComing"  Margin="0,0,20,20"/>
        <ComboBox x:Name="Abfahrtsstation"   IsEditable="True" KeyDown="StationSuche_KeyDown" Grid.Column="2" Grid.Row="1" FontSize="18" MinWidth="200" Text="Von"  HorizontalAlignment="Stretch" Margin="0,0,20,20" />
        <TextBox Text="->" Grid.Column="3" Width="20" Grid.Row="1" BorderBrush="White" Margin="0,0,20,20"/>
        <ComboBox x:Name="Ankunftsstation" IsEditable="True" KeyDown="StationSuche_KeyDown" Grid.Column="4" Grid.Row="1" FontSize="18" MinWidth="200" Text="Nach" HorizontalAlignment="Stretch" Margin="0,0,20,20"/>
        <Button x:Name="Search" Click="Search_Click"  Grid.Column="5" Grid.Row="1" Content="IconComing" Margin="0,0,0,20"/>
        <DatePicker Grid.Row="2" Grid.Column="2" Margin="0,0,20,20"/>
        <Button x:Name="MapOeffnen" Grid.Column="5" Grid.Row="2"  Content="IconComing"  Margin="0,0,20,20"/>
        <DataGrid x:Name="VerbindungenGrid"  AutoGenerateColumns="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Abfahrt" Width="*"/>
                <DataGridTextColumn Header="Verbindung" Width="*"/>
                <DataGridTextColumn Header="Ankunft" Width="*"/>
                <DataGridTextColumn Header="Share" Width="*"/>
            </DataGrid.Columns>
            <RowDefinition></RowDefinition>
        </DataGrid>
        <CheckBox x:Name="DarkmodeCheckbox" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="4" VerticalAlignment="Bottom"/>
        <Label Margin="0,0,20,0" Content="Darkmode On:" Grid.Column="5" Grid.Row="4" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
